<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(39, 39, 39);

        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
        

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
     <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 920 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 199 285</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>19 253 958</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>11 522 845</td>

            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>7 254 633</td>
            </tr>
            <tr>
                <td>Curitiba</td>
                <td>14 508 490</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>9 025 888</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">129.837.432</td>
            </tr>
        </tfoot>
     </table>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, illum est commodi eligendi, velit esse id perferendis praesentium laudantium nam ducimus nisi. Alias dolor fugit distinctio facere minus, libero ad! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, illum est commodi eligendi, velit esse id perferendis praesentium laudantium nam ducimus nisi. Alias dolor fugit distinctio facere minus, libero ad! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, illum est commodi eligendi, velit esse id perferendis praesentium laudantium nam ducimus nisi. Alias dolor fugit distinctio facere minus, libero ad! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, illum est commodi eligendi, velit esse id perferendis praesentium laudantium nam ducimus nisi. Alias dolor fugit distinctio facere minus, libero ad! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, illum est commodi eligendi, velit esse id perferendis praesentium laudantium nam ducimus nisi. Alias dolor fugit distinctio facere minus, libero ad! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, illum est commodi eligendi, velit esse id perferendis praesentium laudantium nam ducimus nisi. Alias dolor fugit distinctio facere minus, libero ad!</p>
    
</body>
</html>